src/main/resources/graphql/v2.graphqls

extend type Query {
   organizations: [Organization]
   organization(id: ID!): Organization!
}

extend type Mutation {
   newOrganization(organization: OrganizationRequestDto!): Organization
}

input OrganizationRequestDto {
   name: String!
}

extend type Mutation {
   newOrganizationFill(organization: OrganizationRequestDto!): Organization
   generateOrganizations(count: Int!): [Organization]
}


type Organization {
   id: ID!
   name: String!
   employees: [Employee]
   departments: [Department]
}